[software]
name=Challi
version=0.1

[blog]
# Blog title
title=My Blog

# The typical subtitle for each blog
description=My blog is awesome.

# The public base URL for this blog
url=http://www.example.com

# CC by-nc-nd is a good starting point, you can change this to "&copy;" for Copyright
license=&copy;

[author]
# Your name
name=Author
# You can use twitter or facebook or anything for this
url=http://www.example.com/
# Your email
email=author@example.com

[services]
# If you have a Google Analytics ID (UA-XXXXX) and wish to use the standard
# embedding code, put it on global_analytics
# If you have custom analytics code (i.e. non-google) or want to use the Universal
# code, leave global_analytics empty and specify a global_analytics_file
# analytics=
# analytics_file=

# Leave this empty (i.e. "") if you don't want to use feedburner,
# or change it to your own URL
# feedburner=

# Change this to your username if you want to use twitter for comments
# twitter_username=

# Change this to your disqus username to use disqus for comments
# disqus_username=

[files]
# Blog generated files
# index page of blog (it is usually good to use "index.html" here)
index_file=index.html
number_of_index_articles=8
# Blog output directory (where index_file and subdirectories go)
blog_dir=blog
# global archive
archive_index=all_posts.html
tags_index=all_tags.html
# feed file (rss in this case)
blog_feed=feed.rss
number_of_feed_articles=10

# personalized header and footer (only if you know what you're doing)
# header_file=
# footer_file=

# extra content to add just after we open the <body> tag
# and before the actual blog content
# body_begin_file=

# Comma-separated list of CSS files to include on every page, e.g. css_include=main.css,blog.css
# leave empty to use generated
css_include=blog.css

# Where to upload the blog? Settings for rsync
# rsync_dest=example.com:/var/www/html/blog
# rsync_user=

# How to invoke rsync?
# Make sure you have passwordless SSH key based authentication to the destination!
rsync_command=rsync -arz --delete --progress %(blog_dir)s/* %(rsync_user)s@%(rsync_dest)s/

[template]
# Localization and i18n
# "Comments?" (used in twitter link after every post)
comments=Comments?
# "Read more..." (link under cut article on index page)
read_more=Read more...
# "View more posts" (used on bottom of index page as link to archive)
archive=All posts
# "All posts" (title of archive page)
archive_title=All posts
# "All tags
tags_title=All tags
# "posts" (on "All tags" page, text at the end of each tag line, like "2. Music - 15 posts")
tags_posts=posts
# "Posts tagged" (text on a title of a page with index of one tag, like "My Blog - Posts tagged "Music"")
tag_title=Posts tagged
# "Tags:" (beginning of line in HTML file with list of all tags for this article)
tags_line_header=Tags:
# "Back to the index page" (used on archive page, it is link to blog index)
archive_index_page=Back to the index page
# "Subscribe" (used on bottom of index page, it is link to RSS feed)
subscribe=Subscribe
# "Subscribe to this page..." (used as text for browser feed button that is embedded to html)
subscribe_browser_button=Subscribe to this page...
# "Tweet" (used as twitter text button for posting to twitter)
twitter_button=Tweet
twitter_comment=&lt;Type your comment here but please leave the URL so that other people can follow the comments&gt;
# The locale to use for the dates displayed on screen
# Please escape % signs by doubling them!
date_format = %%B %%d, %%Y
# date_locale=
